

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'etl_storm.StormETLMain'


sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
}

configurations {
    libraries
}

repositories {
	mavenLocal()
	mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
	maven { url 'http://conjars.org/repo/' }
	maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/'}
}

dependencies {
    compile( 'org.apache.storm:storm-core:1.0.3' )

}

jar {
	description = "Assembles a Hadoop ready jar file" 
	doFirst {
        into( 'lib' ) {
			from configurations.libraries
	    }   
	}
	manifest {
	    attributes( "Main-Class": "${archivesBaseName}/Main")
	}
}

task fatJar(type: Jar){
    zip64 true
	description = "Assembles a Hadoop ready fat jar file" 
    baseName = project.name + '-all' 
	doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
	}
	manifest {
	    attributes( "Main-Class": "${archivesBaseName}/${mainClassName}")
	}
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    with jar 
}

task distCopy( type: Copy, dependsOn: jar ) {
	into "${buildDir}/dist/${archivesBaseName}"
	from 'README.TXT'
	from 'build.gradle'
	from ( 'src' )  {into 'src'}
	from ( 'data' ) {into 'data'}
	from "$buildDir/libs"
}

task dist( type: Tar, dependsOn: distCopy ) {
	compression = "GZIP"
	classifier  = new SimpleDateFormat( "yyyyMMdd" ).format( new Date() )
	from "${buildDir}/dist/"
}



