

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'etl_storm.WordCountTopology'

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
}

configurations {
    libraries
}

repositories {
	mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    compile( 'org.apache.storm:storm-core:1.0.3' )
    compile( 'org.apache.storm:storm-starter:1.0.3' )
    compile( 'org.apache.storm:storm:1.0.3' )

}


task fatJar(type: Jar){
    zip64 true
	description = "Assembles a Hadoop ready fat jar file" 
    baseName = project.name + '-all' 
	doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
	}
	manifest {
	    attributes( "Main-Class": "${archivesBaseName}/${mainClassName}")
	}
    exclude 'defaults.yaml','META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    with jar 
}




