
allprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'application'
    mainClassName = 'etl_kafka.SourceConnectorFacp'
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    test {
        java.srcDir 'src/test/java'
        java.srcDir 'src/main/java'
    }
}

project (':etl_kafka') {
}


project (':etl_spark') {
}

project (':ingestion_flume') {
}

