

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'etl_kafka.SourceConnectorFacp'


sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    test {
        java.srcDir 'src/test/java'
        java.srcDir 'src/main/java'
    }
}

configurations {
    libraries
}

repositories {
	mavenLocal()
	mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
	maven { url 'http://conjars.org/repo/' }
	maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/'}
}

dependencies {
    compile( 'io.confluent:kafka-avro-serializer:2.0.0' )
    compile( 'io.confluent:kafka-schema-registry-client:2.0.0' )
    compile( 'io.confluent:kafka-schema-registry:2.0.0' )
    //compile files( '/Users/hongyusu/Codes/Packages/kafka-connect-jdbc/target/kafka-connect-jdbc-3.1.2.jar')
    //compile files( '/Users/hongyusu/Codes/Packages/schema-registry/avro-converter/target/kafka-connect-avro-converter-3.1.2.jar')
    compile files( './libLocal/kafka-connect-jdbc-3.1.2.jar')
    compile files( './libLocal/kafka-connect-avro-converter-3.1.2.jar')
	compile( 'org.slf4j:slf4j-api:1.7.2')                          
    compile( 'org.apache.logging.log4j:log4j-api:2.6.2' ) 
    compile( 'org.apache.logging.log4j:log4j-core:2.6.2' )
    compile( 'com.msiops.footing:footing-tuple:0.2')             
	compile( 'org.apache.kafka:kafka_2.10:0.10.1.0' )              
	compile( 'org.apache.kafka:kafka-clients:0.10.1.0' )           
	compile( 'org.apache.kafka:kafka-streams:0.10.1.0' )              
	compile( 'org.apache.kafka:connect-runtime:0.10.1.0' )              
    compile( 'org.apache.spark:spark-core_2.10:1.6.2')             
    compile( 'org.apache.spark:spark-streaming_2.10:1.6.2')        
	compile( 'org.apache.spark:spark-streaming-kafka_2.10:1.6.2' ) 
    compile( 'org.apache.avro:avro:1.8.0' )
    compile( 'com.twitter:bijection-avro_2.10:0.9.2' )
    compile( 'com.opencsv:opencsv:3.8' )

    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile files( '/Users/hongyusu/Codes/Packages/kafka/streams/build/libs/kafka-streams-0.10.1.0-test.jar')
    //testCompile files( '/Users/hongyusu/Codes/Packages/kafka/streams/build/libs/kafka-streams-0.10.1.0-sources.jar')
    testCompile files( './libLocal/kafka-streams-0.10.1.0-test.jar')
    testCompile files( './libLocal/kafka-streams-0.10.1.0-sources.jar')
}



task oneJar(type: Jar){
    zip64 true
	description = "Assembles a Hadoop ready fat jar file" 
    baseName = project.name + '-all' 
	doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
	}
	manifest {
	    attributes( "Main-Class": "${archivesBaseName}/${mainClassName}")
	}
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    with jar 
}


