

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'etl_kafka.SourceConnectorFacp'


sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    test {
        java.srcDir 'src/test/java'
        java.srcDir 'src/main/java'
    }
}

configurations {
    libraries
}

repositories {
	mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    compile( 'io.confluent:kafka-avro-serializer:3.2.0' )
    compile( 'io.confluent:kafka-schema-registry-client:3.2.0' )
    compile( 'io.confluent:kafka-schema-registry:3.2.0' )
    compile( 'io.confluent:kafka-connect-jdbc:3.2.0' )
    compile( 'io.confluent:kafka-connect-avro-converter:3.2.0' )
	compile( 'org.slf4j:slf4j-api:1.7.2')                          
    compile( 'org.apache.logging.log4j:log4j-api:2.6.2' ) 
    compile( 'org.apache.logging.log4j:log4j-core:2.6.2' )
    compile( 'com.msiops.footing:footing-tuple:0.2')             
	compile( 'org.apache.kafka:kafka_2.10:0.10.1.0' )              
	compile( 'org.apache.kafka:kafka-clients:0.10.1.0' )           
	compile( 'org.apache.kafka:kafka-streams:0.10.1.0' )              
	compile( 'org.apache.kafka:connect-runtime:0.10.1.0' )              
    compile( 'org.apache.spark:spark-core_2.10:1.6.2')             
    compile( 'org.apache.spark:spark-streaming_2.10:1.6.2')        
	compile( 'org.apache.spark:spark-streaming-kafka_2.10:1.6.2' ) 
    compile( 'org.apache.avro:avro:1.8.0' )
    compile( 'com.twitter:bijection-avro_2.10:0.9.2' )
    compile( 'com.opencsv:opencsv:3.8' )

    testCompile( 'junit:junit:4.11' )
	testCompile( 'org.apache.kafka:kafka-streams:0.10.1.0:test' )              
	testCompile( 'org.apache.kafka:kafka-streams:0.10.1.0:sources' )              
}



task fatJar(type: Jar){
    zip64 true
	description = "Assembles a Hadoop ready fat jar file" 
    baseName = project.name + '-all' 
	doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
	}
	manifest {
	    attributes( "Main-Class": "${archivesBaseName}/${mainClassName}")
	}
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    with jar 
}


