FI040574087O,1034,FI_RT,FI,,FI743470593Z,KT248653380W,,,,,,SJGWKAX KPOK WFUYH,,,,,,HHHHH,HHHHH,,,1974-05-03,,QDNFMEDN 2,UNK,QDTIT,20586,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1432,UNK,N,,,,,1985-02-18,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.738095,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,752379564,
FI63454167XX,1034,FI_RT,FI,,FI17419877,BR05896706,,,,,,OFI PKETWWEY NJHR MC,,32,39745875,,,72192,72192,,,,,HÄNXÖPÅMYEQY 27,UNK,RXGÄUAMJÅ,34132,FI,UNK,UNK,FI,FI,UNK,UNK,FI,,,FI1838,UNK,N,,,,,1989-11-02,,C,CS001,SMALL,,,Y,,N,,2015-10-13 21:43:02.403495,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Duivkljhrluj,"Pjtnw- ca Lkå-Cqjxg, zknjknkdfd",N,427437188,
FI800574070K,1034,FI_RT,FI,,FI494809664X,DU408202242L,,,,,,ZSOET LRRG LJPMZ,,,,,,HHHHH,HHHHH,,,1974-05-03,,NMRGCSFAZKNM 95 FS 1,UNK,EØBRØ,26714,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1469,UNK,N,,,,,1996-01-31,,P,CS001,OTHERH,,,Y,,N,,2015-08-24 21:23:29.707964,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,511475437,
FI360520039X,1034,FI_RT,FI,,FI364373577C,EJ395016120C,,,,,,WIIUQWHS VVYC USAIT ZZCIQDDZCÖ,,,,,,HHHHH,HHHHH,,,1920-05-03,,HYQHNTFS 27 M 59,UNK,QSOGYTCC,07727,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1262,UNK,N,,,,,1976-06-10,,P,CS002,OTHERH,,,Y,,Y,,2015-06-05 10:47:01.73862,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Ebzkcywut Hsgyjgg,Eoczsvæfpyngkkli UE,N,566846431,
FI310458078J,1034,FI_RT,FI,,FI084997408O,EO349460664M,,,,,,EDTVPPML WAZZ PMWMUB,,,,,,HHHHH,HHHHH,,,1958-04-03,,JXUTOBMWYXJEC 1 O 7,UNK,QDTIT,93617,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1020,UNK,N,,,,,1975-01-02,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.738074,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,898036075,
FI790454103K,1034,FI_RT,FI,,FI535906057M,JJ413250073B,,,,,,BRZBÄZEYLX RLMOY VNODT-VTNQUZ,,,,,,HHHHH,HHHHH,,,1954-04-03,,VBGEOQÆXUWW 69,UNK,AGDDGPUPEÅ,71656,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1225,UNK,N,,,,,1997-09-08,,P,CS001,SILVER,,,Y,,N,,2015-06-05 10:47:01.738906,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,650447457,
FI860574052F,1034,FI_RT,FI,,FI094785689H,HT800558014U,,,,,,POIUDVZD QOZW SSFJXD,,,,,,HHHHH,HHHHH,,,1974-05-03,,GDVUWJKDOBDHDHI 2M E 2A,FI,QSOGYTCC,48541,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1050,UNK,N,,,,,1985-09-05,,P,CS001,BRONZE,,,Y,,N,,2015-06-05 10:47:01.738996,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,879293025,
FI100458067X,1034,FI_RT,FI,,FI618288787T,AR993024631H,,,,,,YBPPÆANP NQSPW EYCSHR,,,,,,HHHHH,HHHHH,,,1958-04-03,,AFRUFGUWDPLK 6 K 84,UNK,QSOGYTCC,14710,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1028,UNK,N,,,,,1978-10-03,,P,CS001,PREMIUM,,,Y,,N,,2016-03-30 21:23:09.297258,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Ebzkcywut Hsgyjgg,Eoczsvæfpyngkkli UE,N,785348645,
FI610458043O,1034,FI_RT,FI,,FI837964026H,BH597972537E,,,,,,OSVKA XRBQU,,,,,,HHHHH,HHHHH,,,1958-04-03,,SNTDKYYSGVKIS 8,UNK,HUCZBMUKLØC HUUH,48005,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1124,UNK,N,,,,,1985-04-10,,P,CS001,BRONZE,,,Y,,N,,2015-10-21 21:40:33.255215,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,582897656,
FI900454287U,1034,FI_RT,FI,,FI527083118W,XW645835416V,,,,,,MZWXHXAE AVOON PECVI IPRCJ,,,,,,HHHHH,HHHHH,,,1954-04-03,,KQDFEILZJ 27,UNK,TJNFPQYWUWLH,64651,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1185,UNK,N,,,,,1979-04-30,,P,CS001,OTHERH,,,Y,,N,,2016-06-29 22:05:25.994047,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,887774566,
FI140458074T,1034,FI_RT,FI,,FI450431539C,JZ082175631F,,,,,,YVSPXJ OBLCP-NWLWX,,,,,,HHHHH,HHHHH,,,1958-04-03,,PFBDMGZNUYNIOK 05 F 74,UNK,KIIUE,22517,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1652,UNK,N,,,,,2003-11-26,,P,CS001,SILVER,,,Y,,N,,2015-11-20 21:59:04.952579,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,681363235,
FI630458075I,1034,FI_RT,FI,,FI927873630L,XK967232413E,,,,,,EEWUTPHZM HCOG NABUSH,,,,,,HHHHH,HHHHH,,,1958-04-03,,IYNVQUNRED 79,UNK,XSÖNBLVÆ,45610,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1029,UNK,N,,,,,1986-01-02,,P,CS001,BRONZE,,,Y,,N,,2015-06-05 10:47:01.739934,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Ebzkcywut Hsgyjgg,Eoczsvæfpyngkkli UE,N,515214736,
FI190454205X,1034,FI_RT,FI,,FI311358027T,WG139128827E,,,,,,PPIVWNFSA DDUXGJ BGDGL QZAWEK,,,,,,HHHHH,HHHHH,,,1954-04-03,,BØTHAÖLRBPM 0,UNK,DYPMBPFSÅÄ,93373,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1117,UNK,N,,,,,1900-01-01,,P,CS001,OTHERH,,,Y,,N,,2015-06-10 22:32:06.039767,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,700298970,
FI660458030P,1034,FI_RT,FI,,FI371279671N,JN477726515Q,,,,,,WUZ KCKFO BNSRS DPWZO,,,,,,HHHHH,HHHHH,,,1958-04-03,,BZHTASNSUF 303,UNK,MSBFMKWTT,62760,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1083,UNK,N,,,,,1976-06-17,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.740287,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,853437201,
FI780458080V,1034,FI_RT,FI,,FI359676634E,GK975123902W,,,,,,NDYTWWFA-XÅLAFFTYV SCOK AGQMVV,,,,,,HHHHH,HHHHH,,,1958-04-03,,WQCSQUKVBX 2,UNK,QSOGYTCC,14129,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1562,UNK,N,,,,,1977-03-07,,P,CS001,PRIVATE,,,Y,,N,,2015-06-05 10:47:01.740463,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Unjdthn Sioqobn SK,N,674271385,
FI240454270Q,1034,FI_RT,FI,,FI321001975N,BQ917566126L,,,,,,PMVXUMBMXP CKPFO,,60,,,,56102,56102,,,1954-04-03,,GLERAYKPCEZ 311 K 14,UNK,KIIUE,42673,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1652,UNK,N,,,,,2004-07-15,,P,CS001,SMALLENT,,,Y,,N,,2015-10-13 21:43:02.403605,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,649113706,
FI030458064O,1034,FI_RT,FI,,FI054328961I,VN948351950H,,,,,,EØWHIÖ AETL-SQMAI QRWJU,,,,,,HHHHH,HHHHH,,,1958-04-03,,MCAETZKGSJORGS 9 W 70,UNK,BTYU,65173,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1817,UNK,N,,,,,1973-12-14,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.740824,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,645988553,
FI55454918DF,1034,FI_RT,FI,,FI98945055,LH80002195,,,,,,YFMÅHMSOÆG UAXPGNV OO,,21,47400638,,,58142,58142,,,,,JNSTVSENRBIX 7,FI,QSOGYTCC,65834,FI,UNK,FI,FI,FI,UNK,UNK,FI,,,FI1596,UNK,N,,,,,1994-03-23,,C,CS001,LARGE,,,Y,,N,,2015-10-13 21:43:02.403716,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Vpakgkfcfzee,Yfhljawtz chpfawglrbgr,N,539210141,
FI520458072D,1034,FI_RT,FI,,FI654481973Y,OD010480148B,,,,,,FØECLZUPL MOPMZ MUPSAF,,,,,,HHHHH,HHHHH,,,1958-04-03,,XAFMGMYLQLN 5,UNK,BX-66428 RÆTRULKUF,,SE,UNK,UNK,UNK,SE,UNK,FI,FI,,,FI1528,UNK,N,,,,,1985-08-16,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.741006,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,39275796,
FI190458069B,1034,FI_RT,FI,,FI443976809Q,LC588235319Z,,,,,,FSLJIRGD VRHEU GLTSNZ,,,,,,HHHHH,HHHHH,,,1958-04-03,,IHGIRUUEHTGBA 9572F,UNK,XEIZIAKYI,48296,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1052,UNK,N,,,,,1991-04-29,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.741394,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,241956374,
FI490862008Q,1034,FI_RT,FI,,FI794174654W,ST519804545E,,,,,,IKJWQUVT LZWZ YNQYFY,,11,,,,49320,49320,,,1962-08-21,,DEDBFEODRR 156,UNK,SQQAZWOTÖOR,91300,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1048,UNK,N,,,,,1997-10-07,,P,CS001,SMALLENT,,,Y,,N,,2016-06-28 23:10:38.737483,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Ebzkcywut Hsgyjgg,Jwmjekæayvpbflmm NHZ,N,404183052,
FI2512124917,1034,FI_RT,FI,,FI1146932693,AF2551397317,,,,,,GPFKGXWI WFAEI LBMKS FPDUHKBMFÖ,,34,,,,47191,47191,,,1912-12-12,,ULYTÄNEURXLKUU 9 P 0,UNK,QDTIT,42560,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1215,UNK,N,,,,,1980-01-11,,P,CS002,SMALLENT,,,Y,,Y,,2015-10-13 21:43:24.018022,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Uivkdelf Bunhygs,"Ttpeepjh, llpolgkdgm",N,463883319,
FI2712791789,1034,FI_RT,FI,,FI9349775736,GC3580231035,,,,,,CVMAESQVZJ DRFZ IJCLN,,11,,,,70220,70220,,,1979-12-12,,ZWHZUODEETHZHP 25 G 3,UNK,QSOGYTCC,35179,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1014,UNK,N,,,,,1994-01-22,,P,CS001,SMALLENT,,,Y,,N,,2016-05-24 22:12:10.846147,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,679861729,
FI720574196O,1034,FI_RT,FI,,FI300154816K,DA890576032J,,,,,,KVBZEOPIGOE VBVRA QDJTEMEM,,,,,,HHHHH,HHHHH,,,1974-05-03,,AKZQQXMKR 3,UNK,GFHJJ,89776,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1708,UNK,N,,,,,1994-01-22,,P,CS001,GOLD,,,Y,,N,,2015-06-05 10:47:01.741546,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Knekipzw boxwfu KR,N,287798388,
FI660455062J,1034,FI_RT,FI,,FI179282158S,MK052768175L,,,,,,XDOXG ONKS WWASYA,,,,,,HHHHH,HHHHH,,,1955-04-03,,HOVZWFEO 1S AS 9,UNK,TPWTMYLR,73811,FI,UNK,UNK,UNK,FI,UNK,FI,FI,,,FI1743,UNK,N,,,,,1980-03-28,,P,CS001,OTHERH,,,Y,,N,,2015-11-23 21:18:41.846328,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Uivkdelf Bunhygs,"Kqmuzya-Rkrhg, yyyuktofzo",N,699671878,
FI270455048T,1034,FI_RT,FI,,FI260641137T,JX183522521A,,,,,,ZGOYHGOP NTHBIO QLBLFX,,,,,,HHHHH,HHHHH,,,1955-04-03,,YTYXYMFGVY 862,UNK,FVUGDM,89463,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1032,UNK,N,,,,,1988-05-11,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.742848,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,972902971,
FI450458171V,1034,FI_RT,FI,,FI016760113R,ZI884976237Y,,,,,,LQONIMH XFNF XKSUMQ,,,,,,HHHHH,HHHHH,,,1958-04-03,,SVFTAØHCTO 1 VE 2,UNK,KDPHCC,47544,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1892,UNK,N,,,,,1993-10-26,,P,CS001,GOLD,,,Y,,N,,2016-03-14 22:13:59.318799,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,222878228,
FI210455022Q,1034,FI_RT,FI,,FI814219640F,KI445242631L,,,,,,MGOS ZJASJ QUUBL,,,,,,HHHHH,HHHHH,,,1955-04-03,,UQTWNRFWINNXUXNS 57,UNK,BGIASNS,14303,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1876,UNK,N,,,,,2011-11-30,,P,CS001,OTHERH,,,Y,,N,,2015-06-05 10:47:01.743247,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Jwmjekæayvpbflmm NHZ,N,304962169,
FI130574266I,1034,FI_RT,FI,,FI858769171T,GS196478166D,,,,,,XZLPUDRDNGY TRKNWA DQLTZT,,,,,,HHHHH,HHHHH,,,1974-05-03,,RIKOLLITNT 82 J9,UNK,QDTIT,78422,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1610,UNK,N,,,,,1982-05-13,,P,CS001,GOLD,,,Y,,N,,2015-06-05 10:47:01.743412,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,502593809,
FI8201481455,1034,FI_RT,FI,,FI5567822811,WF9345667007,,,,,,QVBHHA RQDVJ TCUEJ,,11,,,,49320,49320,,,1948-01-13,,LEVIZXCSMMNI 10 T 66,UNK,QSOGYTCC,65834,FI,UNK,FI,UNK,FI,UNK,FI,FI,,,FI1112,UNK,N,,,,,1984-01-06,,P,CS001,SMALLENT,,,Y,,N,,2015-10-15 21:41:47.72157,2.0,,,,,,,,,,,,,N,,,,,,,,,,,Anoays Ryiqxes,Uxdofce Tpmenlm,Ayt lb wbrdde nvoagrc,Bvtccxåsniwqfvkc,Eoczsvæfpyngkkli UE,N,463093971,
